<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>com.ambergarden.samples.neo4j</groupId>
   <artifactId>parent</artifactId>
   <packaging>pom</packaging>
   <version>${project.version}</version>

   <modules>
      <module>v4.1.1</module>
   </modules>

   <properties>
      <project.version>0.1.0-BUILD-SNAPSHOT</project.version>
      <java-version>1.7</java-version>
      <spring.version>4.2.5.RELEASE</spring.version>
      <spring.data.neo4j.version>4.1.1.RELEASE</spring.data.neo4j.version>
      <ogm.version>2.0.1</ogm.version>
      <junit.version>4.9</junit.version>
   </properties>
</project>
