<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>com.ambergarden.samples.neo4j</groupId>
      <artifactId>parent</artifactId>
      <version>${project.version}</version>
      <relativePath>../</relativePath>
   </parent>

   <artifactId>version-4.1.1</artifactId>
   <packaging>jar</packaging>

   <dependencies>
      <dependency>
         <groupId>org.neo4j</groupId>
         <artifactId>neo4j-ogm-embedded-driver</artifactId>
         <version>${ogm.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-test</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>${junit.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework.data</groupId>
         <artifactId>spring-data-neo4j</artifactId>
         <version>${spring.data.neo4j.version}</version>
      </dependency>
   </dependencies>
</project>